# Firebase Configuration
# Substitua pelos valores do seu projeto Firebase
VITE_FIREBASE_API_KEY=AIzaSyBHJO-758wzc4IL3rpcAd_zcGBsP3ZAur0
VITE_FIREBASE_AUTH_DOMAIN=penapedplataforma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=penapedplataforma
VITE_FIREBASE_STORAGE_BUCKET=penapedplataforma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550474080281
VITE_FIREBASE_APP_ID=1:550474080281:web:c2453a7df5fdd6c03c4a88

# Outras configurações
VITE_APP_NAME=#PéNaPED
VITE_APP_VERSION=1.0.0